{
  "name": "@codex-context-bridge/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/main/main.js",
  "scripts": {
    "build": "tsup src/main.ts src/preload.ts --format esm --out-dir dist/main --clean && tsup --config tsup.native-host.config.ts && vite build",
    "dist:win": "pnpm run build && powershell -NoProfile -ExecutionPolicy Bypass -File build/compile-native-host.ps1 && electron-builder --win nsis --x64 --publish never",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@codex-context-bridge/contracts": "workspace:*",
    "@codex-context-bridge/database": "workspace:*",
    "@codex-context-bridge/local-transport": "workspace:*",
    "@codex-context-bridge/project-detector": "workspace:*",
    "@codex-context-bridge/project-registry": "workspace:*",
    "@codex-context-bridge/workflow-engine": "workspace:*",
    "@vitejs/plugin-react": "^5.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "vite": "^8.0.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "electron": "^43.0.0",
    "electron-builder": "24.13.3"
  },
  "build": {
    "appId": "com.codexcontextbridge.desktop",
    "productName": "Codex Context Bridge",
    "executableName": "CodexContextBridge",
    "artifactName": "Codex-Context-Bridge-${version}-${arch}-setup.${ext}",
    "asar": true,
    "npmRebuild": false,
    "directories": {
      "output": "../../artifacts/desktop"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "dist/native-host",
        "to": "native-host"
      },
      {
        "from": "dist/native-host-launcher/CodexContextBridgeNativeHost.exe",
        "to": "CodexContextBridgeNativeHost.exe"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "include": "build/installer.nsh",
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
